REACT_APP_BACKEND_API=http://localhost:5000/
REACT_APP_GOOGLE_MAP_KEY='AIzaSyCx5QxRFn1bE4uBMgH1NnmRpRfo9iwzLaU'
REACT_APP_CLOUDINARY_CLOUD_NAME=dysll4gsj
REACT_APP_CLOUDINARY_PRESET=chepco
REACT_APP_GOOGLE_CLIENT_ID='467820138159-b5idspkrstcpjspvnv8r37e6h1b097ck.apps.googleusercontent.com'
REACT_APP_FB_APP_ID='252955229386113'